<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Рачунарска графика</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = '7_razred_IKT_DigitalnaPismenost';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'Primer_kurs';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="http://www.netpatrola.rs/" target="_blank">Нет патрола</a></div>
          <div class="useful-link">
            <a href="https://kliknibezbedno.wordpress.com/opsta-bezbednst-na-internetu/" target="_blank">Кликни безбедно</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">ИКТ и Дигитална писменост</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_IKT>
                    <h5>1. Информационо-комуникациона технологија</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_IKT/Информационо_комуникациона_технологија.html><div class="studioLecture" id=activity-Информационо_комуникациона_технологија><i class="fas fa-file-alt activity-icon"></i>Информационо-комуникациона технологија</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%201.%20Рад%20са%20текстом%20–%20преглед%20садржаја%20текстуалног%20документа>
                    <h5>1.1. Обрада текста – преглед садржаја текстуалног документа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%201.%20Рад%20са%20текстом%20–%20преглед%20садржаја%20текстуалног%20документа/Час_1_Рад_са_текстом_преглед_садржаја_текстуалног_документа.html><div class="studioLecture" id=activity-Час_1_Рад_са_текстом_преглед_садржаја_текстуалног_документа><i class="fas fa-file-alt activity-icon"></i>Обрада текста – преглед садржаја текстуалног документа</div></a>
                <a href=../Час%201.%20Рад%20са%20текстом%20–%20преглед%20садржаја%20текстуалног%20документа/Задатак_1_Рад_са_текстом_преглед_садржаја_текстуалног_документа.html><div class="studioLecture" id=activity-Задатак_1_Рад_са_текстом_преглед_садржаја_текстуалног_документа><i class="fas fa-file-alt activity-icon"></i>Задаци. Обрада текста – преглед садржаја текстуалног документа</div></a>
                <a href=../Час%201.%20Рад%20са%20текстом%20–%20преглед%20садржаја%20текстуалног%20документа/Квиз_1_Рад_са_текстом_преглед_садржаја_текстуалног_документа.html><div class="studioLecture" id=activity-Квиз_1_Рад_са_текстом_преглед_садржаја_текстуалног_документа><i class="far fa-question-circle activity-icon"></i>Квиз. Обрада текста – преглед садржаја текстуалног документа</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%202.%20Рачунарска%20графика>
                    <h5>1.2. Рачунарска графика</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%202.%20Рачунарска%20графика/Час_2_Рачунарска_графика.html><div class="studioLecture" id=activity-Час_2_Рачунарска_графика><i class="fas fa-file-alt activity-icon"></i>Рачунарска графика</div></a>
                <a href=../Час%202.%20Рачунарска%20графика/Квиз_2_Рачунарска_графика.html><div class="studioLecture" id=activity-Квиз_2_Рачунарска_графика><i class="far fa-question-circle activity-icon"></i>Квиз. Рачунарска графика</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%203.%20Растерска%20и%20векторска%20графика>
                    <h5>1.3. Растерска и векторска графика</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%203.%20Растерска%20и%20векторска%20графика/Час_3_Растерска_и_векторска_графика.html><div class="studioLecture" id=activity-Час_3_Растерска_и_векторска_графика><i class="fas fa-file-alt activity-icon"></i>Растерска и векторска графика</div></a>
                <a href=../Час%203.%20Растерска%20и%20векторска%20графика/Квиз_3_Растерска_и_векторска_графика.html><div class="studioLecture" id=activity-Квиз_3_Растерска_и_векторска_графика><i class="far fa-question-circle activity-icon"></i>Квиз. Растерска и векторска графика</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%204.%20Рад%20са%20сликама%20–%20слојеви>
                    <h5>1.4. Обрада слика – слојеви</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%204.%20Рад%20са%20сликама%20–%20слојеви/Час_4_Рад_са_сликама_слојеви.html><div class="studioLecture" id=activity-Час_4_Рад_са_сликама_слојеви><i class="fas fa-file-alt activity-icon"></i>Обрада слика – слојеви</div></a>
                <a href=../Час%204.%20Рад%20са%20сликама%20–%20слојеви/Задатак_4_Рад_са%20_сликама_слојеви.html><div class="studioLecture" id=activity-Задатак_4_Рад_са%20_сликама_слојеви><i class="fas fa-file-alt activity-icon"></i>Задаци. Обрада слика - слојеви</div></a>
                <a href=../Час%204.%20Рад%20са%20сликама%20–%20слојеви/Квиз_4_Рад_са_сликама_слојеви.html><div class="studioLecture" id=activity-Квиз_4_Рад_са_сликама_слојеви><i class="far fa-question-circle activity-icon"></i>Квиз. Обрада слика – слојеви</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%205.%20Рад%20са%20сликама%20–%20обрада%20дигиталних%20слика>
                    <h5>1.5. Обрада слика – обрада дигиталних слика</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%205.%20Рад%20са%20сликама%20–%20обрада%20дигиталних%20слика/Час_5_Рад_са_сликама_обрада_дигиталних_слика.html><div class="studioLecture" id=activity-Час_5_Рад_са_сликама_обрада_дигиталних_слика><i class="fas fa-file-alt activity-icon"></i>Обрада слика – дигиталне слике</div></a>
                <a href=../Час%205.%20Рад%20са%20сликама%20–%20обрада%20дигиталних%20слика/Задатак_5_Рад_са_сликама_обрада_дигиталних_слика.html><div class="studioLecture" id=activity-Задатак_5_Рад_са_сликама_обрада_дигиталних_слика><i class="fas fa-file-alt activity-icon"></i>Задаци. Обрада слика – дигиталне слике</div></a>
                <a href=../Час%205.%20Рад%20са%20сликама%20–%20обрада%20дигиталних%20слика/Квиз_5_Рад_са_сликама_обрада_дигиталних_слика.html><div class="studioLecture" id=activity-Квиз_5_Рад_са_сликама_обрада_дигиталних_слика><i class="far fa-question-circle activity-icon"></i>Квиз. Обрада слика – дигиталне слике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%206.%20Креирање%20векторске%20графике>
                    <h5>1.6. Креирање векторске графике</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%206.%20Креирање%20векторске%20графике/Час_6_Креирање_векторске_графике.html><div class="studioLecture" id=activity-Час_6_Креирање_векторске_графике><i class="fas fa-file-alt activity-icon"></i>Креирање векторске графике</div></a>
                <a href=../Час%206.%20Креирање%20векторске%20графике/Задатак_6_Креирање_векторске_графике.html><div class="studioLecture" id=activity-Задатак_6_Креирање_векторске_графике><i class="fas fa-file-alt activity-icon"></i>Задаци. Креирање векторске графике</div></a>
                <a href=../Час%206.%20Креирање%20векторске%20графике/Квиз_6_Креирање_векторске_графике.html><div class="studioLecture" id=activity-Квиз_6_Креирање_векторске_графике><i class="far fa-question-circle activity-icon"></i>Квиз. Креирање векторске графике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%207.%20Цртање%20векторских%20објеката>
                    <h5>1.7. Цртање векторских објеката</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%207.%20Цртање%20векторских%20објеката/Час_7_Цртање_векторских_објеката.html><div class="studioLecture" id=activity-Час_7_Цртање_векторских_објеката><i class="fas fa-file-alt activity-icon"></i>Цртање векторских објеката</div></a>
                <a href=../Час%207.%20Цртање%20векторских%20објеката/Задатак_7_Цртање_векторских_објеката.html><div class="studioLecture" id=activity-Задатак_7_Цртање_векторских_објеката><i class="fas fa-file-alt activity-icon"></i>Задаци. Цртање векторских објеката</div></a>
                <a href=../Час%207.%20Цртање%20векторских%20објеката/Квиз_7_Цртање_векторских_објеката.html><div class="studioLecture" id=activity-Квиз_7_Цртање_векторских_објеката><i class="far fa-question-circle activity-icon"></i>Квиз. Цртање векторских објеката</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%208.%20Обрада%20векторске%20графике>
                    <h5>1.8. Обрада векторске графике</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%208.%20Обрада%20векторске%20графике/Час_8_Обрада_векторске_графике.html><div class="studioLecture" id=activity-Час_8_Обрада_векторске_графике><i class="fas fa-file-alt activity-icon"></i>Обрада векторске графике</div></a>
                <a href=../Час%208.%20Обрада%20векторске%20графике/Задатак_8_Обрада_векторске_графике.html><div class="studioLecture" id=activity-Задатак_8_Обрада_векторске_графике><i class="fas fa-file-alt activity-icon"></i>Задаци. Обрада векторске графике</div></a>
                <a href=../Час%208.%20Обрада%20векторске%20графике/Квиз_8_Обрада_векторске_графике.html><div class="studioLecture" id=activity-Квиз_8_Обрада_векторске_графике><i class="far fa-question-circle activity-icon"></i>Квиз. Обрада векторске графике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%209.%20Анимиране%20слике>
                    <h5>1.9. Анимиране слике</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%209.%20Анимиране%20слике/Час_9_Анимиране_слике.html><div class="studioLecture" id=activity-Час_9_Анимиране_слике><i class="fas fa-file-alt activity-icon"></i>Анимиране слике</div></a>
                <a href=../Час%209.%20Анимиране%20слике/Задатак_9_Анимиране_слике.html><div class="studioLecture" id=activity-Задатак_9_Анимиране_слике><i class="fas fa-file-alt activity-icon"></i>Задаци. Анимиране слике</div></a>
                <a href=../Час%209.%20Анимиране%20слике/Квиз_9_Анимиране_слике.html><div class="studioLecture" id=activity-Квиз_9_Анимиране_слике><i class="far fa-question-circle activity-icon"></i>Квиз. Анимиране слике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Час%2010.%20Снимање%20видео-записа>
                    <h5>1.10. Снимање видео-записа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Час%2010.%20Снимање%20видео-записа/Час_10_Снимање_видео_записа.html><div class="studioLecture" id=activity-Час_10_Снимање_видео_записа><i class="fas fa-file-alt activity-icon"></i>Снимање видео-записа</div></a>
                <a href=../Час%2010.%20Снимање%20видео-записа/Задатак_10_Снимање_видео_записа.html><div class="studioLecture" id=activity-Задатак_10_Снимање_видео_записа><i class="fas fa-file-alt activity-icon"></i>Задаци. Снимање видео-записа</div></a>
                <a href=../Час%2010.%20Снимање%20видео-записа/Квиз_10_Снимање_видео_записа.html><div class="studioLecture" id=activity-Квиз_10_Снимање_видео_записа><i class="far fa-question-circle activity-icon"></i>Квиз. Снимање видео-записа</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_DP>
                    <h5>2. Дигитална писменост</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_DP/2_dp.html><div class="studioLecture" id=activity-2_dp><i class="fas fa-file-alt activity-icon"></i>Дигитална писменост</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.1.%20Интернет%20адресе%20и%20протоколи%20-%20URL,%20DNS,%20IP%20адреса>
                    <h5>2.1. Интернет адресе и протоколи - URL, DNS, IP адреса</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.1.%20Интернет%20адресе%20и%20протоколи%20-%20URL,%20DNS,%20IP%20адреса/Интернет%20адресе%20и%20протоколи%20-%20URL,%20DNS,%20IP%20адреса.html><div class="studioLecture" id=activity-Интернет%20адресе%20и%20протоколи%20-%20URL,%20DNS,%20IP%20адреса><i class="fas fa-file-alt activity-icon"></i>Интернет адресе и протоколи - URL, DNS, IP адреса</div></a>
                <a href=../2.1.%20Интернет%20адресе%20и%20протоколи%20-%20URL,%20DNS,%20IP%20адреса/Тест%20прве%20лекције.html><div class="studioLecture" id=activity-Тест%20прве%20лекције><i class="far fa-question-circle activity-icon"></i>Тест прве лекције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.2.%20Хипервеза%20и%20хипертекст>
                    <h5>2.2. Хипервеза и хипертекст</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.2.%20Хипервеза%20и%20хипертекст/Хипервеза%20и%20хипертекст.html><div class="studioLecture" id=activity-Хипервеза%20и%20хипертекст><i class="fas fa-file-alt activity-icon"></i>Хипервеза и хипертекст</div></a>
                <a href=../2.2.%20Хипервеза%20и%20хипертекст/Тест%20друге%20лекције.html><div class="studioLecture" id=activity-Тест%20друге%20лекције><i class="far fa-question-circle activity-icon"></i>Тест друге лекције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.3.%20Електронска%20пошта>
                    <h5>2.3. Електронска пошта</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.3.%20Електронска%20пошта/Електронска%20пошта.html><div class="studioLecture" id=activity-Електронска%20пошта><i class="fas fa-file-alt activity-icon"></i>Електронска пошта</div></a>
                <a href=../2.3.%20Електронска%20пошта/Тест%20треће%20лекције.html><div class="studioLecture" id=activity-Тест%20треће%20лекције><i class="far fa-question-circle activity-icon"></i>Тест треће лекције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.4.%20Рад%20на%20дељеним%20документима%20у%20облаку>
                    <h5>2.4. Рад на дељеним документима у облаку</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.4.%20Рад%20на%20дељеним%20документима%20у%20облаку/Рачунарство%20у%20облаку.html><div class="studioLecture" id=activity-Рачунарство%20у%20облаку><i class="fas fa-file-alt activity-icon"></i>Рачунарство у облаку</div></a>
                <a href=../2.4.%20Рад%20на%20дељеним%20документима%20у%20облаку/Тест%20четврте%20лекције.html><div class="studioLecture" id=activity-Тест%20четврте%20лекције><i class="far fa-question-circle activity-icon"></i>Тест четврте лекције</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Рачунарска графика<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<dl class="simple">
<dt>На овом часу научићеш:</dt><dd><ul class="simple">
<li><p>шта је рачунарска графика и како се представља у рачунару;</p></li>
<li><p>шта је RGB модел боја и које су његове карактеристике;</p></li>
<li><p>како резолуција утиче на оштрину слике;</p></li>
<li><p>шта је CMYK модела боја и које су његове карактеристике.</p></li>
</ul>
</dd>
</dl>

    </div></div>
<p>Данас корисник скоро сваки дигитални уређај може да контролише помоћу икона и слика, а не само уношењем текста.
Област рачунарства која се бави креирањем, обрадом, прилагођавањем слика и анимација помоћу рачунара
назива се рачунарска графика. O рачунарској графици говорили смо и у петом и у шестом разреду.</p>
<p>Рачунарска графика се користи у различитим областима попут машинства, архитектуре, грађевине, саобраћаја,
електротехнике и електронике, али и у уметности, а такође у медицини, фармацији, физици, биологији,
хемији, математици, примењеној математици и информатици. Поред тога, рачунарска графика је опште примењена
у филмској индустрији, користи се и за израду компјутерских игара, као и у веб-дизајну. Рачунарски генерисане
слике које видимо на телевизији и у филмовима напредовале су до те мере да их је готово немогуће разликовати
од слика из стварног света.</p>
<section id="id2">
<h2>Како разликујемо боје<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>

    <div class="note-wrapper learnmorenote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/learnmorenote-img.svg" class="note-image learnmorenote-image" /> 
        <div class="course-content">
            
<p>Како разликујемо боје</p>
<p>Вид се формира преламањем светлости кроз наше око. У људском оку налазе се две врсте специјалних чулних
ћелија осетљивих на светлост - то су чепићи и штапићи. У чепићима постоје три различита протеина, који када су
осветљени шаљу одређене сигнале ка мозгу. Због тога ове протеине називамо фоторецепторским протеинима,
или фоторецепторима. Један од ових фоторецептора је највише осетљив на црвену, други на зелену, а трећи
на плаву светлост. Светлост која уђе у наше око активира сваку од ове три врсте рецептора у одређеној мери.
При томе светлости различитих боја доводе до различитих нивоа побуде црвених, плавих и зелених рецептора.
Сваку комбинацију нивоа побуде црвених, плавих и зелених рецептора доживљавамо као одређену нијансу боје.
На тај начин нам рецептори у чепићима омогућавају да распознајемо боје.</p>
<p>На пример, светлост која побуђује наше рецепторе за црвену и зелену видимо као жуту. Због тога, када
позорницу на концерту осветле два рефлектора, од којих један емитује црвену, а други зелену светлост,
ми позорницу видимо исто као да је обасјава један рефлектор који емитује жуту светлост.</p>

    </div></div>
</section>
<section id="rgb">
<h2>RGB модел боја<a class="headerlink" href="#rgb" title="Permalink to this heading">¶</a></h2>
<p>Особине људског ока о којима је било речи могу да се искористе за генерисање боја (тачније, стварање
доживљаја боја код човека). Наиме, када се ка оку емитује одређена количина црвене, зелене и плаве
светлости, свака од њих побуђује одговарајуће рецепторе у чепићима. Мозак интерпретира ту комбинацију
побуда као ону нијансу боје која би изазвала исте такве побуде. То значи да за сваку нијансу може да се
одреди колико црвене, зелене и плаве светлости је потребно упутити ка људском оку да би оно реаговало
исто као на дату нијансу.</p>
<p>Следећа слика показује светлост боје се добија комбиновањем црвене, плаве и зелене светлости.</p>
<a class="reference internal image-reference" href="../_images/L72S2.png"><img alt="../_images/L72S2.png" class="align-center" src="../_images/L72S2.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>Светлост боје цијан (енгл. <em>cyan</em> - означена словом <em>C</em>) добија се комбиновањем једнаких количина зелене и плаве светлости;</p></li>
<li><p>Светлост боје магента (енгл. <em>magenta</em> - означена словом <em>M</em>) добија се комбиновањем једнаких количина црвене и плаве светлости;</p></li>
<li><p>Светлост жуте боје (енгл. <em>yellow</em> - означена словом <em>Y</em>) добија се комбиновањем једнаких количина црвене и зелене светлости.</p></li>
<li><p>Светлост беле боје (енгл. <em>white</em> - означена словом <em>W</em>) добија се комбиновањем једнаких количина црвене, зелене и плаве светлости.</p></li>
</ul>
<p>Представљање светлости разних боја помоћу одређених количина црвене, зелене и плаве светлости називамо
<strong>RGB</strong> (Red, Green, Blue) модел боја. Пошто наши рецептори за црвену, зелену и плаву светлост раде
независно једни од других, то се дејство емитоване црвене, зелене и плаве светлости комбинује (сабира)
у људском оку. Зато се за RGB модел боја користи и назив адитивни модел. У овом моделу свака боја може
да се зада помоћу три броја, а то су потребне количине црвене, плаве и зелене светлости које заједно
производе доживљај полазне боје.</p>
<p>Појачавањем интензитета све три компоненте добија се светлија, а смањивањем тамнија боја. Сиву боју добијамо комбиновањем исте количине црвене, зелене и плаве светлости умереног интензитета. Када комбинујемо исте количине све три светлости високог интензитета, видећемо белу боју, а одсуство све три ове светлости видимо као црну боју. Различите нијансе свих могућих боја се добијају мењањем (подешавањем) односа основних компоненти.</p>
<p>Сви уређаји код којих се слика добија емитовањем светлости користе RGB модел и раде на описани начин. Овде спадају телевизори, монитори рачунара, пројектори, као и екрани мобилних телефона и других дигиталних уређаја. Екрани дигиталних уређаја се састоје од сићушних делова који се зову пиксели. Сваки пиксел садржи изворе црвеног, зеленог и плавог светла, који могу да емитују светлост различитог интензитета.</p>
<p>Ево како би изгледао екран дигиталног уређаја посматран помоћу микроскопа или снимљен макро камером:</p>
<a class="reference internal image-reference" href="../_images/L72S3.jpg"><img alt="../_images/L72S3.jpg" class="align-center" src="../_images/L72S3.jpg" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Избором одговарајућег интензитета сваке од три светлости за сваки пиксел добијамо доживљај разних нијанси у различитим деловима екрана.</p>
<hr class="docutils" />
<p>Сваки светлећи екран може да прикаже слику одређеног квалитета. Квалитет слике је одређен дубином боје и резолуцијом.</p>
<p><strong>Дубина боје</strong> је број битова (бинарних цифара) који се користе за запис боје једног пиксела. Дубина боје одређује укупан број различитих боја које могу да се запишу и користе у приказу слике. На пример:</p>
<table class="docutils align-left" id="id4">
<caption><span class="caption-text">Примери дубине боје</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Дубина боје</p></th>
<th class="head"><p>Број различитих боја</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1 бит</p></td>
<td><p><span class="math notranslate nohighlight">\(2^1 = 2\)</span> боје (најчешће црна и бела, може да се користи нпр. за слику текстуалног документа)</p></td>
</tr>
<tr class="row-odd"><td><p>8 бита</p></td>
<td><p><span class="math notranslate nohighlight">\(2^8 = 256\)</span> боја (то може да буде било којих 256 боја које се наведу у такозваној палети боја дате слике)</p></td>
</tr>
<tr class="row-even"><td><p>24 бита</p></td>
<td><p><span class="math notranslate nohighlight">\(2^{24} \approx 16\)</span> милиона боја</p></td>
</tr>
</tbody>
</table>
<p>Можемо да закључимо да, што је већа дубина боје, то слика садржи више боја и нијанси боја. Таква слика има реалистичнији изглед.</p>
<p>Данас се најчешће користи избор боја који називамо <em>TrueColor</em>. Он је дубине 24 бита, што значи да се за сваки пиксел користи 24 бита, односно 3 бајта (један бајт се састоји од 8 бита).</p>
<p>У систему боја <em>TrueColor</em> се од три расположива бајта користи по један бајт за сваку од три RGB компоненте. С обзиром на то да 1 бајт садржи 8 бита, jедним бајтом могуће је представити <span class="math notranslate nohighlight">\(2^8 = 256\)</span> различитих интензитета. То значи да се за сваки пиксел може комбиновати 256 интензитета црвене, 256 интензитета зелене и 256 интензитета плаве (сваки са сваким), што даје укупно <span class="math notranslate nohighlight">\(256 \cdot 256 \cdot 256 = 16~777~216\)</span> боја. Ово је за човека потпуно реалистична слика, јер се процењује да људско око може да разликује око 10 милиона боја.</p>
<p><strong>Резолуција</strong> представља број пиксела на екрану дигиталног уређаја. Што је виша резолуција екрана, то он може да прикаже оштрију (прецизнију) слику.</p>
<p>На основу свега наведеног можемо да кажемо да количина меморије коју заузима слика на екрану зависи од дубине боје, али и од резолуције слике. Тако на пример, за слику дубине 24 бита и резолуције 640 x 480 пиксела, потребна је количина меморије од: 640 x 480 x 3 бајта = 900 KB.</p>
<p>Са појединих уређаја који производе слику можемо да добијемо само осветљеност, али не и боју (нпр. рендгенски снимци, ултразвук, скенирани отисци прстију и сл.). Такве слике се обично приказују у нијансама сиве и често се користи дубина 8 бита, односно 256 различитих интензитета светлости. При томе 0 обично одговара црном пикселу, а 255 белом пикселу.</p>
</section>
<section id="id3">
<h2>Како видимо боје предмета<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>

    <div class="note-wrapper learnmorenote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/learnmorenote-img.svg" class="note-image learnmorenote-image" /> 
        <div class="course-content">
            
<p>Како видимо боје предмета</p>
<p>Сунчева светлост садржи светлост свих боја. Предмети око нас због своје структуре упијају (апсорбују) светлост одређених боја, а одбијају (рефлектују) светлост других боја (делимично или потпуно провидни предмети могу и да пропуштају светлост одређене боје). Када гледамо у неки предмет, до нашег ока стиже само светлост која се одбија од предмета и она одређује како видимо предмет. На пример:</p>
<ul class="simple">
<li><p>ако предмет одбија само светлост црвене боје (а све остале упија), само црвена светлост стиже до нашег ока и побуђује само рецепторе за црвену, па предмет видимо као црвен;</p></li>
<li><p>ако предмет одбија само светлост жуте боје, до ока стиже само жута светлост, која углавном побуђује рецепторе за црвену и зелену, а такве побуде мозак тумачи као жуто;</p></li>
<li><p>ако предмет одбија све боје, до ока стижу све боје и побуђују све три врсте рецептора, а такав предмет видимо као бео;</p></li>
<li><p>ако предмет не одбија ни једну боју (тј. упија светлост свих боја), до ока не стиже светлост ни једне боје и такав предмет видимо као црн (а видимо га само зато што предмети око њега одбијају светлост неке боје и стварају контраст).</p></li>
</ul>
<p>На следећој слици Сунце обасјава јабуку светлошћу свих боја (које су представљене различитим таласастим линијама), а јабука упија светлост свих боја осим једне, која се једина одбија и стиже до нашег ока. Та светлост побуђује само рецепторе за црвено и зато ову јабуку видимо као црвену.</p>
<a class="reference internal image-reference" href="../_images/L72S1.png"><img alt="../_images/L72S1.png" class="align-center" src="../_images/L72S1.png" style="width: 600px;" /></a>
<p>На слици су рецептори за црвену, зелену и плаву светлост означени редом словима <em>L, M, S</em>, што су почетна слова речи <em>long, medium, short</em> (дуго, средње, кратко), јер се светлост простире у облику таласа, а ти таласи су дужи за црвену боју, средње дужине за зелену, а краћи за плаву.</p>

    </div></div>
</section>
<section id="cmyk">
<h2>CMYK модел боја<a class="headerlink" href="#cmyk" title="Permalink to this heading">¶</a></h2>
<p>Пигменти су обојене материје које се не растварају у води и које се могу користити за бојење разних предмета. Можемо рећи да су пигменти оно због чега предмети (и жива бића) имају боју. Како и свака материја, пигменти упијају светлост одређених боја, а светлост осталих боја одбијају. Тако, на пример, пигмент који видимо као жути јесте пигмент који упија светлост плаве боје (а одбија црвену и зелену светлост, чију комбинацију ми видимо као жуту). Према томе, када жути пигмент обасјамо белом светлошћу (тј. светлошћу свих боја), та бела светлост приликом одбијања губи плаву боју. Можемо да кажемо да жути пигмент одузима плаву боју од светлости којом је осветљен. Слично је и са осталим пигментима.</p>
<ul class="simple">
<li><p>цијан пигмент одузима црвену боју од светлости којом је осветљен;</p></li>
<li><p>магента пигмент одузима зелену боју од светлости којом је осветљен;</p></li>
<li><p>жути пигмент (као што смо већ рекли) одузима плаву боју од светлости којом је осветљен.</p></li>
</ul>
<p>Мешањем ових пигмената у одговарајућој количини, можемо да одузмемо било коју комбинацију боја од беле светлости. На тај начин се праве боје којима се сликају уметничка дела, боје се зидови, кожа, метал, дрво, платно, једном речју сви предмети око нас. Тако добијамо и боје које се користе у штампачима за штампање слика и докумената у боји.</p>
<p>Основни пигменти који се комбинују за добијање свих могућих боја су цијан, магента, жути и црни. Ове четири боје чине основу <strong>CMYK модела боја</strong>. Акроним CMYK настао је од енглеских речи Cyan, Magenta, Yellow, Key (као „кључна“ боја се користи црна). Свака боја се описује помоћу количина цијан, магента и жутог пигмента, које треба помешати да бисмо мешавину видели као тражену боју.</p>
<a class="reference internal image-reference" href="../_images/L72S4.png"><img alt="../_images/L72S4.png" class="align-center" src="../_images/L72S4.png" style="width: 600px;" /></a>
<p>Претходну слику треба разумети овако:</p>
<ul class="simple">
<li><p>магента пигмент одузима (упија) зелену боју, а жути одузима (упија) плаву боју. Зато мешањем магента и жутог пигмента добијамо пигмент који одузима и плаву и зелену боју, а тај пигмент видимо као црвени.</p></li>
<li><p>цијан пигмент одузима црвену боју, а жути одузима плаву боју. Зато мешањем цијан и жутог пигмента добијамо пигмент који одузима и црвену и плаву боју, а тај пигмент видимо као зелени.</p></li>
<li><p>цијан пигмент одузима црвену боју, а магента одузима зелену боју. Зато мешањем цијан и магента пигмента добијамо пигмент који одузима и црвену и зелену боју, а тај пигмент видимо као плави.</p></li>
</ul>
<p>За мешање пигмената кажемо да је суптрактивно, јер сваки додати пигмент одузима (упија) светлост одређене супротне боје, па се та супротна боја не одбија и не види.</p>
<p>Теорија одузимања боја помоћу пигмената није у потпуности тачна. По тој теорији, мешањем сва три основна пигмента (цијан, магента, жути) у једнаким количинама требало би да се добиje црна боја. Међутим, уместо црне се добија нека нијанса смеђе боје. Због тога се у CMYK моделу уводи и четврта боја – црна боја (Key (Black)).</p>
<p>Као што је поменуто, CMYK модел се користи за штампање докумената. Када треба одштампати слику, записи боје се прерачунавају из RGB модела у CMYK модел, јер је за штампање потребно одредити потребне количине цијан, магента и жутог пигмента које треба ставити на одређено место на папиру.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<dl class="simple">
<dt><strong>Шта смо научили?</strong></dt><dd><ul class="simple">
<li><p>рачунарска графика јe област рачунарства која се бави креирањем, обрадом, прилагођавањем слика и анимација помоћу рачунара;</p></li>
<li><p>пиксел je најмањи елемент дигиталне слике који се може обрађивати;</p></li>
<li><p>резолуција je основна мера за оштрину неке слике и дефинише се као број пиксела на екрану;</p></li>
<li><p>дубина боје одређује укупан број различитих нијанси боје које се могу представити;</p></li>
<li><p>RGB (Red, Green, Blue) модел боја је адитиван модел, јер се светлости различитих боја добијају комбиновањем (сабирањем) светлости три основне боје;</p></li>
<li><p>CMYK (енгл. Cyan, Magenta, Yellow, Key (Black)) модел боја је суптрактиван, јер свака од основних боја - пигмената у штампи (цијан, магента, жута) одузима, тј. упија једну од основних боја (црвена, зелена, плава) од светлости којом се осветли.</p></li>
</ul>
</dd>
</dl>

    </div></div>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="index.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>